# ========================================
# VARIÁVEIS DE AMBIENTE PARA O EASYPANEL
# ========================================
# Copie estas variáveis e cole no Easypanel quando criar o serviço

DB_HOST=banco_banco
DB_PORT=5432
DB_NAME=site_anhanguera
DB_USER=postgres
DB_PASSWORD=^&TN5Qkg3BTXpW#eeqHj@E
DB_SSL=false

SECRET_TOKEN=7a8f9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a

FRONTEND_URL=https://soead.com.br

PORT=3000

# ========================================
# IMPORTANTE:
# - DB_HOST é o nome interno do serviço (banco_banco)
# - Isso permite que os containers se comuniquem internamente
# - SECRET_TOKEN é o mesmo usado no frontend
# - FRONTEND_URL deve ser a URL real do seu site (para CORS)
# ========================================

